Popcorn/UserControls/Players/Trailer/TrailerPlayer.xaml

<playersUc:MediaPlayer
    x:Class="Popcorn.UserControls.Players.Trailer.TrailerPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:playersUc="clr-namespace:Popcorn.UserControls.Players"
    xmlns:playersVm="clr-namespace:Popcorn.ViewModels.Players.Trailer"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:Meta.Vlc.Wpf;assembly=Meta.Vlc.Wpf"
    d:DataContext="{d:DesignInstance playersVm:TrailerPlayerViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.CommandBindings>
        <CommandBinding
            CanExecute="MediaPlayerPlayCanExecute"
            Command="MediaCommands.Play"
            Executed="MediaPlayerPlayExecuted" />
        <CommandBinding
            CanExecute="MediaPlayerPauseCanExecute"
            Command="MediaCommands.Pause"
            Executed="MediaPlayerPauseExecuted" />
    </UserControl.CommandBindings>

    <Grid
        x:Name="Container"
        Background="Black"
        MouseWheel="MouseWheelMediaPlayer">
        <Grid.Resources>
            <x:Array x:Key="VlcOptions" Type="{x:Type system:String}">
                <system:String>-I</system:String>
                <system:String>--dummy-quiet</system:String>
                <system:String>--ignore-config</system:String>
                <system:String>--no-video-title</system:String>
                <system:String>--no-sub-autodetect-file</system:String>
            </x:Array>
        </Grid.Resources>
        <wpf:VlcPlayer
            x:Name="Player"
            EndBehavior="Nothing"
            LibVlcPath="libvlc"
            Stretch="Fill"
            VlcOption="{StaticResource VlcOptions}" />
        <StatusBar x:Name="PlayerStatusBar" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem
                x:Name="MediaPlayerStatusBarItemPause"
                Grid.Column="0"
                Background="#FF2F2F2F"
                Visibility="Collapsed">
                <Button
                    Margin="5,0,5,0"
                    Command="MediaCommands.Pause"
                    Style="{DynamicResource ChromelessButtonStyle}">
                    <Canvas Width="15" Height="15">
                        <Path
                            Width="15"
                            Height="15"
                            Data="F1 M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z "
                            Fill="White"
                            Stretch="Fill" />
                    </Canvas>
                </Button>
            </StatusBarItem>
            <StatusBarItem
                x:Name="MediaPlayerStatusBarItemPlay"
                Grid.Column="0"
                Background="#FF2F2F2F"
                Visibility="Collapsed">
                <Button
                    Margin="5,0,5,0"
                    Command="MediaCommands.Play"
                    Style="{DynamicResource ChromelessButtonStyle}">
                    <Canvas Width="15" Height="15">
                        <Path
                            Width="15"
                            Height="15"
                            Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "
                            Fill="White"
                            Stretch="Fill" />
                    </Canvas>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Background="#FF2F2F2F">
                <TextBlock Name="MoviePlayerTextProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem
                Grid.Column="2"
                HorizontalContentAlignment="Stretch"
                Background="#FF2F2F2F">
                <Slider
                    x:Name="MediaPlayerSliderProgress"
                    Width="Auto"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource FlatSlider}"
                    Thumb.DragCompleted="MediaSliderProgressDragCompleted"
                    Thumb.DragStarted="MediaSliderProgressDragStarted"
                    ValueChanged="MediaSliderProgressValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" Background="#FF2F2F2F">
                <Slider
                    Width="100"
                    Height="10"
                    LargeChange="10"
                    Maximum="200"
                    Minimum="0"
                    SmallChange="1"
                    Style="{DynamicResource FlatSlider}"
                    Value="{Binding Path=Volume, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" Background="#FF2F2F2F">
                <ToggleButton
                    Width="39"
                    Height="39"
                    IsChecked="{Binding ApplicationState.IsFullScreen}"
                    Style="{DynamicResource MetroCircleToggleButtonStyle}">
                    <Canvas Width="15" Height="15">
                        <Path
                            x:Name="CanvasFullScreen"
                            Width="15"
                            Height="15"
                            Data="F1 M 30.25,58L 18,58L 18,45.75L 22,41.75L 22,50.75L 30,42.75L 33.25,46L 25.25,54L 34.25,54L 30.25,58 Z M 58,45.75L 58,58L 45.75,58L 41.75,54L 50.75,54L 42.75,46L 46,42.75L 54,50.75L 54,41.75L 58,45.75 Z M 45.75,18L 58,18L 58,30.25L 54,34.25L 54,25.25L 46,33.25L 42.75,30L 50.75,22L 41.75,22L 45.75,18 Z M 18,30.25L 18,18L 30.25,18L 34.25,22L 25.25,22L 33.25,30L 30,33.25L 22,25.25L 22,34.25L 18,30.25 Z "
                            Fill="White"
                            Stretch="Fill">
                            <Path.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <StringAnimationUsingKeyFrames
                                                Storyboard.TargetName="CanvasFullScreen"
                                                Storyboard.TargetProperty="Data"
                                                Duration="0:0:1">
                                                <DiscreteStringKeyFrame KeyTime="0:0:0" Value="F1 M 30.25,58L 18,58L 18,45.75L 22,41.75L 22,50.75L 30,42.75L 33.25,46L 25.25,54L 34.25,54L 30.25,58 Z M 58,45.75L 58,58L 45.75,58L 41.75,54L 50.75,54L 42.75,46L 46,42.75L 54,50.75L 54,41.75L 58,45.75 Z M 45.75,18L 58,18L 58,30.25L 54,34.25L 54,25.25L 46,33.25L 42.75,30L 50.75,22L 41.75,22L 45.75,18 Z M 18,30.25L 18,18L 30.25,18L 34.25,22L 25.25,22L 33.25,30L 30,33.25L 22,25.25L 22,34.25L 18,30.25 Z " />
                                                <DiscreteStringKeyFrame KeyTime="0:0:1" Value="F1 M 54.2499,34L 42,34L 42,21.7501L 45.9999,17.7501L 45.9999,26.7501L 53.9999,18.7501L 57.2499,22.0001L 49.2499,30.0001L 58.2499,30.0001L 54.2499,34 Z M 34,21.7501L 34,34L 21.75,34L 17.75,30.0001L 26.75,30.0001L 18.75,22.0001L 22,18.7501L 30,26.7501L 30,17.7501L 34,21.7501 Z M 21.75,42L 34,42L 34,54.25L 30,58.25L 30,49.25L 22,57.25L 18.75,54L 26.75,46L 17.75,46L 21.75,42 Z M 42,54.25L 42,42L 54.2499,42L 58.2499,46L 49.2499,46.0001L 57.2499,54L 53.9999,57.25L 45.9999,49.25L 45.9999,58.25L 42,54.25 Z " />
                                            </StringAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Path.Triggers>
                        </Path>
                    </Canvas>
                </ToggleButton>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5" Background="#FF2F2F2F">
                <ToggleButton
                    Width="39"
                    Height="39"
                    Command="{Binding StopPlayingMediaCommand}"
                    Style="{DynamicResource MetroCircleToggleButtonStyle}">
                    <Canvas Width="15" Height="15">
                        <Path
                            Width="15"
                            Height="15"
                            Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "
                            Fill="White"
                            Stretch="Fill" />
                    </Canvas>
                </ToggleButton>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</playersUc:MediaPlayer>
