Popcorn/Dialogs/SigninDialog.xaml

<dialogs:CustomDialog x:Class="Popcorn.Dialogs.SigninDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      lex:LocalizeDictionary.DesignCulture="en"
                      lex:ResxLocalizationProvider.DefaultAssembly="Popcorn"
                      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
                      mc:Ignorable="d">
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0 5 0 0"
                   FontSize="{DynamicResource DialogMessageFontSize}"
                   Foreground="{Binding Foreground,
                                        RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog,
                                                                       Mode=FindAncestor},
                                        UpdateSourceTrigger=PropertyChanged}"
                   Text="{Binding Message,
                                  RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog,
                                                                 Mode=FindAncestor},
                                  UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap" />
        <TextBox x:Name="PART_TextBox"
                 Grid.Row="1"
                 Margin="0 5 0 0"
                 FontSize="{DynamicResource DialogMessageFontSize}"
                 Foreground="{Binding Foreground,
                                      RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog,
                                                                     Mode=FindAncestor},
                                      UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding Username,
                                RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog,
                                                               Mode=FindAncestor},
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 controls:TextBoxHelper.SelectAllOnFocus="True"
                 controls:TextBoxHelper.Watermark="{Binding UsernameWatermark,
                                                            RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog,
                                                                                           Mode=FindAncestor},
                                                            UpdateSourceTrigger=PropertyChanged}" />
        <PasswordBox x:Name="PART_TextBox2"
                     Grid.Row="2"
                     Margin="0 5 0 0"
                     FontSize="{DynamicResource DialogMessageFontSize}"
                     Foreground="{Binding Foreground,
                                          RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog,
                                                                         Mode=FindAncestor},
                                          UpdateSourceTrigger=PropertyChanged}"
                     behaviours:PasswordBoxBindingBehavior.Password="{Binding Password,
                                                                              Mode=TwoWay,
                                                                              RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog,
                                                                                                             Mode=FindAncestor},
                                                                              UpdateSourceTrigger=PropertyChanged}"
                     controls:TextBoxHelper.SelectAllOnFocus="True"
                     controls:TextBoxHelper.Watermark="{Binding PasswordWatermark,
                                                                RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog,
                                                                                               Mode=FindAncestor},
                                                                UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Row="3"
                    Height="85"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="PART_SigninButton"
                    Height="35"
                    MinWidth="80"
                    Margin="0 0 5 0"
                    Content="{lex:LocText SigninLabel}"
                    Style="{DynamicResource AccentedDialogSquareButton}" />
            <Button x:Name="PART_SignupButton"
                    Height="35"
                    MinWidth="80"
                    Margin="5 0 5 0"
                    Content="{lex:LocText SignupLabel}" />
            <Button x:Name="PART_CancelButton"
                    Height="35"
                    MinWidth="80"
                    Margin="5 0 5 0"
                    Content="{lex:LocText CancelButton}" />
        </StackPanel>
    </Grid>
</dialogs:CustomDialog>
