Popcorn/Dialogs/UpdateDialog.xaml

<dialogs:CustomDialog x:Class="Popcorn.Dialogs.UpdateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Popcorn"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0">
            <Rectangle Width="100" Height="100" Fill="DarkGray">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_check}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </StackPanel>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="10,0,0,0"
                   FontSize="{DynamicResource DialogMessageFontSize}"
                   Text="{Binding Message, RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap"
                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Orientation="Vertical">
            <TextBlock Text="{lex:LocText UpdateReleasesInformationsLabel}"
                       FontSize="{DynamicResource DialogMessageFontSize}"
                       TextWrapping="Wrap"
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="0,10,0,0"
                       Text="{Binding ReleaseNotes, RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="{DynamicResource DialogMessageFontSize}"
                       TextWrapping="Wrap"
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Height="85">
            <Button x:Name="PART_RestartButton"
                    Height="35"
                    MinWidth="80"
                    Style="{DynamicResource AccentedDialogSquareButton}"
                    Content="{Binding RestartButtonText, RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 0 5 0" />
            <Button x:Name="PART_LaterButton"
                    Height="35"
                    MinWidth="80"
                    Style="{DynamicResource AccentedDialogSquareButton}"
                    Content="{Binding LaterButtonText, RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 0 5 0" />
        </StackPanel>
    </Grid>
</dialogs:CustomDialog>
