Popcorn/UserControls/Download/DownloadMovie.xaml

<UserControl x:Class="Popcorn.UserControls.Download.DownloadMovie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:Popcorn.Converters"
             xmlns:customControls="clr-namespace:Popcorn.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:download="clr-namespace:Popcorn.ViewModels.Download"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:movieSettingsUserControl="clr-namespace:Popcorn.UserControls.MovieSettings"
             xmlns:movieSettingsViewModel="clr-namespace:Popcorn.ViewModels.MovieSettings"
             d:DataContext="{d:DesignInstance download:DownloadMovieViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="900"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Popcorn"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:MultiBooleanToBoolConverter x:Key="MultiBooleanToBoolConverter" />

            <DataTemplate DataType="{x:Type movieSettingsViewModel:MovieSettingsViewModel}">
                <movieSettingsUserControl:MovieSettings />
            </DataTemplate>

            <Style x:Key="AnimationContentOnMovieDownloading" TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsDownloadingMovie}" Value="False">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.5"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0.0" />
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.5" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.5"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1.0" />
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.5" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="AnimationSettingsOnMovieDownloading" TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource MultiBooleanToBoolConverter}">
                                <Binding Path="IsDownloadingMovie" />
                                <Binding Path="IsDownloadingSubtitles" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.5"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0.0" />
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.5" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.5"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1.0" />
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.5" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="AnimationContentOnSubtitlesDownloading" TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsDownloadingSubtitles}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.5"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1.0" />
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.5" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.5"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0.0" />
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.5" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ContentControl Content="{Binding MovieSettings}" Style="{StaticResource AnimationSettingsOnMovieDownloading}" />
        <Grid Opacity="0.0" Style="{StaticResource AnimationContentOnSubtitlesDownloading}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*" />
                <ColumnDefinition Width="36*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="36*" />
                <ColumnDefinition Width="37*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="128*" />
                <RowDefinition Height="114*" />
                <RowDefinition Height="92*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="29*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="114*" />
                <RowDefinition Height="128*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="LoadingSubtitlesText"
                       Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Text="{lex:LocText DownloadingSubtitlesLabel}" />
            <controls:MetroProgressBar x:Name="DownloadingSubtitlesProgressBar"
                                       Grid.Row="3"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="3"
                                       Height="7"
                                       Margin="0"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource AccentColorBrush}"
                                       Maximum="1.0"
                                       Minimum="0.0"
                                       Value="{Binding SubtitlesDownloadProgress}" />
            <Button Grid.Row="7"
                    Grid.Column="2"
                    Width="100"
                    Height="30"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding StopDownloadingMovieCommand}"
                    Content="{lex:LocText CancelButton}" />
        </Grid>
        <Grid Opacity="0.0" Style="{StaticResource AnimationContentOnMovieDownloading}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*" />
                <ColumnDefinition Width="36*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="36*" />
                <ColumnDefinition Width="37*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="128*" />
                <RowDefinition Height="114*" />
                <RowDefinition Height="92*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="29*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="114*" />
                <RowDefinition Height="128*" />
            </Grid.RowDefinitions>
            <Label x:Name="LoadingMovieText"
                   Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18">
                <customControls:DownloadMovieProgress DownloadProgress="{Binding MovieDownloadProgress}"
                                                      DownloadRate="{Binding MovieDownloadRate}"
                                                      MovieTitle="{Binding Movie.Title}" />
            </Label>
            <controls:MetroProgressBar Grid.Row="3"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="3"
                                       Height="7"
                                       Margin="0"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource AccentColorBrush}"
                                       Maximum="2.0"
                                       Minimum="0.0"
                                       Value="{Binding MovieDownloadProgress}" />
            <Button Grid.Row="7"
                    Grid.Column="2"
                    Width="100"
                    Height="30"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding StopDownloadingMovieCommand}"
                    Content="{lex:LocText CancelButton}" />
        </Grid>
    </Grid>
</UserControl>