Popcorn/UserControls/Home/Movie/MovieUserControl.xaml

<UserControl
    x:Class="Popcorn.UserControls.Home.Movie.MovieUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:Popcorn.AttachedProperties"
    xmlns:controls="clr-namespace:Popcorn.Controls"
    xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:Popcorn.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Popcorn.Helpers"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="clr-namespace:Popcorn.UserControls.Home.Movie.Search"
    xmlns:tabs="clr-namespace:Popcorn.UserControls.Home.Movie.Tabs"
    xmlns:tabsViewModel="clr-namespace:Popcorn.ViewModels.Pages.Home.Movie.Tabs"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:RatioConverter x:Key="RatioConverter" />
            <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
            <converters:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter" />
            <converters:NullAsBoolConverter x:Key="NullAsBoolConverter" />
            <converters:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibilityConverter" />

            <Style
                x:Key="ListBoxButtons"
                BasedOn="{StaticResource MetroListBox}"
                TargetType="{x:Type ListBox}">
                <Setter Property="Background" Value="#11171c" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <Style x:Key="FlatButton" TargetType="{x:Type RadioButton}">
                <Setter Property="Background" Value="#11171c" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="{DynamicResource FlatButtonFontSize}" />
                <Setter Property="Padding" Value="10,5,10,5" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border
                                x:Name="Border"
                                Margin="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#3c4c55" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#3c4c55" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource GrayBrush2}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1c242b" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="SearchBar"
            Grid.Row="0"
            Grid.Column="0"
            Background="#cc4d4d">
            <search:SearchMovieUserControl Width="{Binding ElementName=SearchBar, Path=ActualWidth, Converter={StaticResource RatioConverter}, ConverterParameter=0.8}" DataContext="{Binding Search}" />
        </Grid>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Background="White"
            Effect="{StaticResource z-depth3}">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="16,0,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="28"
                    Foreground="#484b4e"
                    Text="{Binding SelectedTab.TabName}" />
                <Label
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontStyle="Italic"
                    Foreground="#484b4e">
                    <controls:MoviesNumberSummary CurrentNumberOfMovies="{Binding SelectedTab.CurrentNumberOfMovies}" MaxNumberOfMovies="{Binding SelectedTab.MaxNumberOfMovies}" />
                </Label>
                <controls1:MetroProgressBar
                    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth, Mode=OneWay}"
                    Margin="10,10,0,10"
                    EllipseDiameter="5"
                    Foreground="{DynamicResource AccentColorBrush}"
                    IsIndeterminate="True"
                    Maximum="100"
                    Minimum="0">
                    <controls1:MetroProgressBar.Visibility>
                        <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityConverter}" ConverterParameter="AND">
                            <Binding
                                Converter="{StaticResource BoolToInverseBoolConverter}"
                                Path="Window.ApplicationService.IsConnectionInError"
                                Source="{StaticResource Locator}" />
                            <Binding Converter="{StaticResource BoolToInverseBoolConverter}" Path="SelectedTab.HasLoadingFailed" />
                            <Binding Path="SelectedTab.IsLoadingMovies" />
                        </MultiBinding>
                    </controls1:MetroProgressBar.Visibility>
                </controls1:MetroProgressBar>
            </StackPanel>
        </Border>
        <Grid
            x:Name="MenuBar"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Background="#11171c">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2.5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    FontSize="14"
                    Foreground="#3c4c55"
                    Text="{lex:LocText MoviesLabel}" />
                <ListBox
                    Grid.Row="3"
                    Grid.Column="2"
                    Style="{StaticResource ListBoxButtons}">
                    <ListBoxItem>
                        <RadioButton
                            Height="40"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Command="{Binding SelectPopularTab}"
                            GroupName="Movies"
                            IsChecked="{Binding IsMovieSearchActive, Converter={StaticResource BoolToInverseBoolConverter}, Mode=OneWay}"
                            Style="{StaticResource FlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle
                                    Width="20"
                                    Height="18"
                                    Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_medical_pulse}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="16"
                                    Text="{lex:LocText PopularTitleTab}" />
                            </StackPanel>
                        </RadioButton>
                    </ListBoxItem>
                    <ListBoxItem>
                        <RadioButton
                            Height="40"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Command="{Binding SelectGreatestTab}"
                            GroupName="Movies"
                            Style="{StaticResource FlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle
                                    Width="20"
                                    Height="19"
                                    Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_star}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="16"
                                    Text="{lex:LocText GreatestTitleTab}" />
                            </StackPanel>
                        </RadioButton>
                    </ListBoxItem>
                    <ListBoxItem>
                        <RadioButton
                            Height="40"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Command="{Binding SelectRecentTab}"
                            GroupName="Movies"
                            Style="{StaticResource FlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_calendar}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{lex:LocText RecentTitleTab}" />
                            </StackPanel>
                        </RadioButton>
                    </ListBoxItem>
                    <ListBoxItem Visibility="{Binding IsMovieSearchActive, Converter={StaticResource BoolToInverseVisibilityConverter}, Mode=OneWay}">
                        <RadioButton
                            Height="40"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Command="{Binding SelectSearchTab}"
                            GroupName="Movies"
                            IsChecked="{Binding IsMovieSearchActive, Mode=OneWay}"
                            Style="{StaticResource FlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle
                                    Width="20"
                                    Height="25"
                                    VerticalAlignment="Center"
                                    Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page_search}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="16"
                                    Text="{lex:LocText SearchTitleTab}" />
                            </StackPanel>
                        </RadioButton>
                    </ListBoxItem>
                </ListBox>
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    FontSize="14"
                    Foreground="#3c4c55"
                    Text="{lex:LocText CollectionsLabel}" />
                <ListBox
                    Grid.Row="7"
                    Grid.Column="2"
                    Style="{StaticResource ListBoxButtons}">
                    <ListBoxItem>
                        <RadioButton
                            Height="40"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Command="{Binding SelectFavoritesTab}"
                            GroupName="Movies"
                            Style="{StaticResource FlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle
                                    Width="20"
                                    Height="18"
                                    Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_heart}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="16"
                                    Text="{lex:LocText FavoritesTitleTab}" />
                            </StackPanel>
                        </RadioButton>
                    </ListBoxItem>
                    <ListBoxItem>
                        <RadioButton
                            Height="40"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Command="{Binding SelectSeenTab}"
                            GroupName="Movies"
                            Style="{StaticResource FlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle
                                    Width="20"
                                    Height="12"
                                    Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_eye}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="16"
                                    Text="{lex:LocText SeenTitleTab}" />
                            </StackPanel>
                        </RadioButton>
                    </ListBoxItem>
                </ListBox>
                <TextBlock
                    Grid.Row="9"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    FontSize="14"
                    Foreground="#3c4c55"
                    Text="{lex:LocText RatingLabel}" />
                <controls:Rating
                    Grid.Row="11"
                    Grid.Column="2"
                    Width="125"
                    RatingValue="{Binding SelectedTab.Rating, Mode=TwoWay}"
                    StarButtonsEnabled="True" />
                <TextBlock
                    Grid.Row="13"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    FontSize="14"
                    Foreground="#3c4c55"
                    Text="{lex:LocText GenresLabel}" />
                <ListBox
                    Grid.Row="15"
                    Grid.Column="2"
                    ItemsSource="{Binding GenresMovie.MovieGenres}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Style="{StaticResource ListBoxButtons}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton
                                Height="40"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                Command="{Binding DataContext.SelectedTab.ChangeMovieGenreCommand, ElementName=MenuBar}"
                                CommandParameter="{Binding}"
                                GroupName="Genres"
                                IsChecked="{Binding RelativeSource={RelativeSource PreviousData}, Converter={StaticResource NullAsBoolConverter}, ConverterParameter=True, Mode=OneWay}"
                                Style="{StaticResource FlatButton}">
                                <TextBlock
                                    x:Name="GenreText"
                                    Margin="10,0,0,0"
                                    FontSize="16"
                                    Text="{Binding TmdbGenre.Name}" />
                            </RadioButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <controls1:MetroAnimatedSingleRowTabControl
            x:Name="MainTabControl"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            attachedProperties:TabContent.IsCached="True"
            controls1:TabControlHelper.Transition="LeftReplace"
            ItemsSource="{Binding Tabs}"
            SelectedItem="{Binding SelectedTab}">

            <controls1:MetroAnimatedSingleRowTabControl.Resources>
                <DataTemplate DataType="{x:Type tabsViewModel:GreatestTabViewModel}">
                    <tabs:GreatestMovies Margin="20,0,0,0" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type tabsViewModel:PopularTabViewModel}">
                    <tabs:PopularMovies Margin="20,0,0,0" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type tabsViewModel:RecentTabViewModel}">
                    <tabs:RecentMovies Margin="20,0,0,0" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type tabsViewModel:SearchTabViewModel}">
                    <tabs:SearchMovies Margin="20,0,0,0" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type tabsViewModel:FavoritesTabViewModel}">
                    <tabs:FavoritesMovies Margin="20,0,0,0" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type tabsViewModel:SeenTabViewModel}">
                    <tabs:SeenMovies Margin="20,0,0,0" />
                </DataTemplate>
            </controls1:MetroAnimatedSingleRowTabControl.Resources>

            <controls1:MetroAnimatedSingleRowTabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </controls1:MetroAnimatedSingleRowTabControl.ItemContainerStyle>
        </controls1:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>