Popcorn/UserControls/Home/Movie/Subtitles/MovieSubtitlesUserControl.xaml

<UserControl
    x:Class="Popcorn.UserControls.Home.Movie.Subtitles.MovieSubtitlesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:Popcorn.Converters"
    xmlns:customControls="clr-namespace:Popcorn.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panels="clr-namespace:Popcorn.Panels"
    xmlns:subtitles1="clr-namespace:Popcorn.ViewModels.Pages.Home.Movie.Subtitles"
    d:DataContext="{d:DesignInstance subtitles1:SubtitlesViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringToUriConverter x:Key="UriToCachedImageConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <controls:ProgressRing
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource AccentColorBrush}"
            Visibility="{Binding LoadingSubtitles, Converter={StaticResource BoolToInverseVisibilityConverter}}" />
        <ListView
            ItemsSource="{Binding Movie.AvailableSubtitles}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding Movie.SelectedSubtitle}"
            Visibility="{Binding LoadingSubtitles, Converter={StaticResource BoolToVisibilityConverter}}">
            <ListView.Resources>
                <Style x:Key="StandardListBox" TargetType="{x:Type ListView}">
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="Background" Value="{DynamicResource FlyoutBackgroundBrush}" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Grid Margin="4,0,4,4">
                                                <Border
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="1"
                                                    SnapsToDevicePixels="True" />
                                                <ContentPresenter Margin="8,5" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True" />
                                                        <Condition Property="IsSelected" Value="False" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush4}" />
                                                    <Setter Property="BorderBrush" Value="{DynamicResource HighlightBrush}" />
                                                </MultiTrigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                                                    <Setter Property="BorderBrush" Value="{DynamicResource HighlightBrush}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>

                <Style BasedOn="{StaticResource StandardListBox}" TargetType="ListView" />
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="40">
                            <customControls:CapitalizeText Text="{Binding Sub.LanguageName}" />
                        </TextBlock>
                        <Image
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            RenderOptions.BitmapScalingMode="Fant"
                            Source="{Binding FlagImagePath, Converter={StaticResource UriToCachedImageConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>