Popcorn/Windows/MainWindow.xaml

<controls:MetroWindow
    x:Class="Popcorn.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converters="clr-namespace:Popcorn.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:details="clr-namespace:Popcorn.UserControls.Home.Movie.Details"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:Popcorn.UserControls.Window.Settings"
    xmlns:windows="clr-namespace:Popcorn.ViewModels.Windows"
    Title="Popcorn"
    Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.8'}"
    Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.7'}"
    MinWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.5'}"
    MinHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.5'}"
    d:DataContext="{d:DesignInstance windows:WindowViewModel}"
    dialog:DialogParticipation.Register="{Binding}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Popcorn"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    AllowsTransparency="True"
    DataContext="{Binding Window, Source={StaticResource Locator}}"
    Icon="../Resources/Images/icon.ico"
    IgnoreTaskbarOnMaximize="True"
    ShowTitleBar="False"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding ApplicationService.IsFullScreen, Converter={converters:WindowStateToBooleanConverter}, Mode=TwoWay}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <Style TargetType="{x:Type controls:WindowButtonCommands}">
                <Setter Property="Foreground" Value="White" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ShowTitleBar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}}" Value="False">
                        <Setter Property="Background" Value="White" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=MainWindowClosingCommand}" PassEventArgsToCommand="False" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=InitializeAsyncCommand}" PassEventArgsToCommand="False" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Visibility="{Binding ApplicationService.IsMediaPlaying, Converter={StaticResource BoolToVisibilityConverter}}" />
    </controls:MetroWindow.WindowButtonCommands>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands Visibility="{Binding ApplicationService.IsMediaPlaying, Converter={StaticResource BoolToVisibilityConverter}}">
            <Button
                Command="{Binding OpenSettingsCommand}"
                Content="{lex:LocText SettingsMenuTitle}"
                Foreground="White"
                ToolTip="{lex:LocText SettingsMenuTitle}" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout
                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}, Path=ActualWidth, Mode=OneWay}"
                AnimateOpacity="True"
                CloseButtonVisibility="{Binding MovieDetails.IsDownloadingMovie, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource Locator}}"
                CloseCommand="{Binding CloseMoviePageCommand}"
                Header="{Binding MovieDetails.Movie.Title, Source={StaticResource Locator}}"
                IsOpen="{Binding IsMovieFlyoutOpen}"
                Position="Right">
                <details:MovieDetailsUserControl />
            </controls:Flyout>
            <controls:Flyout
                Header="{lex:LocText SettingsMenuTitle}"
                IsModal="True"
                IsOpen="{Binding IsSettingsFlyoutOpen}"
                Position="Right"
                Theme="Dark">
                <settings:WindowSettingsUserControl />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Frame
        x:Name="MainFrame"
        NavigationUIVisibility="Hidden"
        Source="{Binding PageUri}" />
</controls:MetroWindow>