Popcorn/UserControls/Search/Search.xaml

<UserControl x:Class="Popcorn.UserControls.Search.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Popcorn.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding Search,
                                   Source={StaticResource Locator}}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Popcorn"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:RatioConverter x:Key="RatioConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="SearchContainer">
        <Border Width="{Binding ElementName=SearchBox,
                                Path=ActualWidth}"
                Height="25"
                BorderBrush="White"
                BorderThickness="0,0,0,1">
            <TextBox x:Name="SearchBox"
                     Width="{Binding ElementName=SearchContainer,
                                     Path=ActualWidth,
                                     Converter={StaticResource RatioConverter},
                                     ConverterParameter=1.0}"
                     Background="Transparent"
                     BorderThickness="0"
                     Foreground="White"
                     MaxLength="20"
                     Text="{Binding Path=SearchFilter,
                                    UpdateSourceTrigger=PropertyChanged}"
                     controls:TextBoxHelper.ClearTextButton="True"
                     controls:TextBoxHelper.Watermark="{lex:LocText SearchBoxWatermark}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="controls:TextBoxHelper.HasText" Value="True">
                                <Setter Property="controls:TextBoxHelper.ButtonTemplate" Value="{DynamicResource ChromelessButtonTemplate}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchMovieCommand}" />
                    <KeyBinding Key="Tab" Command="{Binding SearchMovieCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </Border>
    </Grid>
</UserControl>
