Popcorn/UserControls/Home/Movie/Details/MovieDetailsUserControl.xaml

<UserControl
    x:Class="Popcorn.UserControls.Home.Movie.Details.MovieDetailsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:Popcorn.AttachedProperties"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converters="clr-namespace:Popcorn.Converters"
    xmlns:customControls="clr-namespace:Popcorn.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:download="clr-namespace:Popcorn.UserControls.Home.Movie.Download"
    xmlns:downloadViewModel="clr-namespace:Popcorn.ViewModels.Pages.Home.Movie.Download"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Popcorn"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    DataContext="{Binding MovieDetails, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringToUriConverter x:Key="StringToUriConverter" />
            <converters:RatioConverter x:Key="RatioConverter" />
            <converters:MultiBooleanToBoolConverter x:Key="MultiBooleanToBoolConverter" />
            <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />

            <DataTemplate DataType="{x:Type downloadViewModel:DownloadMovieViewModel}">
                <download:DownloadMovieUserControl />
            </DataTemplate>

            <Style x:Key="AnimationContentOnMovieLoading" TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsMovieLoading}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.0"
                                        Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="1.0"
                                        Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ProgressBarOnMovieLoading" TargetType="{x:Type controls:MetroProgressBar}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsMovieLoading}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="AnimationContentOnMediaLoading" TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource MultiBooleanToBoolConverter}">
                                <Binding Path="IsDownloadingMovie" />
                                <Binding Path="IsPlayingTrailer" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.0"
                                        Duration="0:0:0.5" />
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.5" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="1.0"
                                        Duration="0:0:0.5" />
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <controls:MetroProgressBar
            Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth, Mode=OneWay}"
            EllipseDiameter="6"
            Foreground="{DynamicResource AccentColorBrush}"
            IsIndeterminate="True"
            Style="{StaticResource ProgressBarOnMovieLoading}" />
        <Grid
            x:Name="MoviePageContainer"
            Opacity="0.0"
            Style="{StaticResource AnimationContentOnMovieLoading}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Grid.RowSpan="3"
                attachedProperties:ImageAsyncHelper.SourceUri="{Binding Movie.BackdropImage, Converter={StaticResource StringToUriConverter}, IsAsync=True}"
                Opacity="0.3"
                RenderOptions.BitmapScalingMode="Fant"
                Stretch="UniformToFill" />
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="36"
                Foreground="White"
                Text="{lex:LocText LoadingTrailerLabel}"
                TextTrimming="CharacterEllipsis"
                Visibility="{Binding IsTrailerLoading, Converter={StaticResource BoolToInverseVisibilityConverter}}" />
            <ContentControl
                Grid.Row="0"
                Grid.RowSpan="3"
                Content="{Binding DownloadMovie}"
                Visibility="{Binding IsDownloadingMovie, Converter={StaticResource BoolToInverseVisibilityConverter}}" />
            <Grid
                Grid.Row="0"
                Grid.RowSpan="3"
                Style="{StaticResource AnimationContentOnMediaLoading}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" MaxWidth="300" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    CornerRadius="40">
                    <Grid>
                        <Border
                            x:Name="Mask"
                            Background="Black"
                            CornerRadius="40" />
                        <StackPanel>
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </StackPanel.OpacityMask>
                            <Image attachedProperties:ImageAsyncHelper.SourceUri="{Binding Movie.LargeCoverImage, Converter={StaticResource StringToUriConverter}, IsAsync=True}" RenderOptions.BitmapScalingMode="Fant" />
                        </StackPanel>
                    </Grid>
                </Border>
                <StackPanel
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Orientation="Vertical">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top"
                                FontSize="36"
                                Text="{Binding Movie.Title}"
                                TextTrimming="CharacterEllipsis" />
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Movie.Year}" />
                                <Canvas
                                    Margin="10,0,0,5"
                                    VerticalAlignment="Center"
                                    Background="LightGray">
                                    <Ellipse
                                        Width="5"
                                        Height="5"
                                        Fill="#FFFFFF"
                                        Stroke="#FFFFFF"
                                        StrokeThickness="5" />
                                </Canvas>
                                <Label
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    <customControls:MovieRuntime Runtime="{Binding Movie.Runtime}" />
                                </Label>
                                <Canvas
                                    Margin="10,0,0,5"
                                    VerticalAlignment="Center"
                                    Background="LightGray">
                                    <Ellipse
                                        Width="5"
                                        Height="5"
                                        Fill="#FFFFFF"
                                        Stroke="#FFFFFF"
                                        StrokeThickness="5" />
                                </Canvas>
                                <TextBlock
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    <customControls:MovieGenres Genres="{Binding Movie.Genres}" />
                                </TextBlock>
                                <Canvas
                                    Margin="10,0,0,5"
                                    VerticalAlignment="Center"
                                    Background="LightGray">
                                    <Ellipse
                                        Width="5"
                                        Height="5"
                                        Fill="#FFFFFF"
                                        Stroke="#FFFFFF"
                                        StrokeThickness="5" />
                                </Canvas>
                                <customControls:Rating
                                    Width="60"
                                    Height="20"
                                    Margin="15,0,0,4"
                                    RatingValue="{Binding Movie.Rating}" />
                                <Canvas
                                    Margin="10,0,0,5"
                                    VerticalAlignment="Center"
                                    Background="LightGray">
                                    <Ellipse
                                        Width="5"
                                        Height="5"
                                        Fill="#FFFFFF"
                                        Stroke="#FFFFFF"
                                        StrokeThickness="5" />
                                </Canvas>
                                <TextBlock
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Movie.MpaRating}" />
                            </StackPanel>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Button
                                    Width="100"
                                    Height="30"
                                    Margin="0,10,10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Command="{Binding PlayTrailerCommand}"
                                    Content="{lex:LocText TrailerButton}"
                                    IsTabStop="False" />
                                <Button
                                    Width="100"
                                    Height="30"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Command="{Binding PlayMovieCommand}"
                                    Content="{lex:LocText WatchButton}"
                                    IsTabStop="False" />
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                    <Grid Height="{Binding ElementName=MoviePageContainer, Path=ActualHeight, Converter={StaticResource RatioConverter}, ConverterParameter=0.5}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock
                                    Padding="0,20,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Movie.DescriptionFull}"
                                    TextAlignment="Justify"
                                    TextWrapping="Wrap" />
                                <StackPanel Margin="0,20,0,0">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <TextBlock
                                                    FontSize="18"
                                                    FontWeight="Medium"
                                                    Text="{lex:LocText ActorsLabel}" />
                                                <ItemsControl Padding="0,15,0,0" ItemsSource="{Binding Movie.Cast}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                                                                <StackPanel Orientation="Vertical">
                                                                    <TextBlock FontSize="14" Text="{Binding Name}" />
                                                                    <Border
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Top"
                                                                        BorderThickness="1"
                                                                        CornerRadius="40">
                                                                        <Grid>
                                                                            <Border
                                                                                x:Name="mask"
                                                                                Background="Black"
                                                                                CornerRadius="40" />
                                                                            <StackPanel>
                                                                                <StackPanel.OpacityMask>
                                                                                    <VisualBrush Visual="{Binding ElementName=mask}" />
                                                                                </StackPanel.OpacityMask>
                                                                                <Image
                                                                                    Width="60"
                                                                                    Height="60"
                                                                                    HorizontalAlignment="Left"
                                                                                    attachedProperties:ImageAsyncHelper.SourceUri="{Binding SmallImage, Converter={StaticResource StringToUriConverter}, IsAsync=True}"
                                                                                    RenderOptions.BitmapScalingMode="Fant" />
                                                                            </StackPanel>
                                                                        </Grid>
                                                                    </Border>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </StackPanel>
                                    </ScrollViewer>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </Grid>
            <controls:ProgressRing
                Grid.Row="1"
                VerticalAlignment="Center"
                Foreground="{DynamicResource AccentColorBrush}"
                IsActive="True"
                Visibility="{Binding IsTrailerLoading, Converter={StaticResource BoolToInverseVisibilityConverter}}" />
            <Button
                Grid.Row="2"
                Width="100"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding StopLoadingTrailerCommand}"
                Content="{lex:LocText CancelButton}"
                Visibility="{Binding IsTrailerLoading, Converter={StaticResource BoolToInverseVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
