Popcorn/UserControls/Home/Movie/Details/MovieDetailsUserControl.xaml

<UserControl
    x:Class="Popcorn.UserControls.Home.Movie.Details.MovieDetailsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:Popcorn.AttachedProperties"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converters="clr-namespace:Popcorn.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:download="clr-namespace:Popcorn.UserControls.Home.Movie.Download"
    xmlns:downloadViewModel="clr-namespace:Popcorn.ViewModels.Pages.Home.Movie.Download"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:movie="clr-namespace:Popcorn.Controls.Movie"
    d:DesignHeight="300"
    d:DesignWidth="300"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Popcorn"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    DataContext="{Binding MovieDetails, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringToUriConverter x:Key="StringToUriConverter" />
            <converters:RatioConverter x:Key="RatioConverter" />
            <converters:MultiBooleanToBoolConverter x:Key="MultiBooleanToBoolConverter" />
            <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />

            <DataTemplate DataType="{x:Type downloadViewModel:DownloadMovieViewModel}">
                <download:DownloadMovieUserControl />
            </DataTemplate>

            <Style x:Key="AnimationContentOnMovieLoading" TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsMovieLoading}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.0"
                                        Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="1.0"
                                        Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ProgressBarOnMovieLoading" TargetType="{x:Type controls:MetroProgressBar}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsMovieLoading}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="AnimationContentOnMediaLoading" TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource MultiBooleanToBoolConverter}">
                                <Binding Path="IsDownloadingMovie" />
                                <Binding Path="IsPlayingTrailer" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.0"
                                        Duration="0:0:0.5" />
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.5" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="1.0"
                                        Duration="0:0:0.5" />
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <controls:MetroProgressBar
            Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth, Mode=OneWay}"
            EllipseDiameter="6"
            Foreground="{DynamicResource AccentColorBrush}"
            IsIndeterminate="True"
            Style="{StaticResource ProgressBarOnMovieLoading}" />
        <Grid
            x:Name="MoviePageContainer"
            Opacity="0.0"
            Style="{StaticResource AnimationContentOnMovieLoading}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Grid.RowSpan="3"
                attachedProperties:ImageAsyncHelper.SourceUri="{Binding Movie.BackdropImage, Converter={StaticResource StringToUriConverter}, IsAsync=True}"
                Opacity="0.3"
                RenderOptions.BitmapScalingMode="Fant"
                Stretch="UniformToFill" />
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="36"
                Foreground="White"
                Text="{lex:LocText LoadingTrailerLabel}"
                TextTrimming="CharacterEllipsis"
                Visibility="{Binding IsTrailerLoading, Converter={StaticResource BoolToInverseVisibilityConverter}}" />
            <ContentControl
                Grid.Row="0"
                Grid.RowSpan="3"
                Content="{Binding DownloadMovie}"
                Visibility="{Binding IsDownloadingMovie, Converter={StaticResource BoolToInverseVisibilityConverter}}" />
            <Grid
                Grid.Row="0"
                Grid.RowSpan="3"
                Style="{StaticResource AnimationContentOnMediaLoading}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" MaxWidth="300" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    attachedProperties:ImageAsyncHelper.SourceUri="{Binding Movie.LargeCoverImage, Converter={StaticResource StringToUriConverter}, IsAsync=True}"
                    RenderOptions.BitmapScalingMode="Fant">
                    <Image.Effect>
                        <DropShadowEffect
                            BlurRadius="35"
                            Direction="270"
                            ShadowDepth="13"
                            Color="Black" />
                    </Image.Effect>
                </Image>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top"
                                FontSize="36"
                                Text="{Binding Movie.Title}"
                                TextTrimming="CharacterEllipsis" />
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Movie.Year}" />
                                <Canvas
                                    Margin="10,0,0,5"
                                    VerticalAlignment="Center"
                                    Background="LightGray">
                                    <Ellipse
                                        Width="5"
                                        Height="5"
                                        Fill="#FFFFFF"
                                        Stroke="#FFFFFF"
                                        StrokeThickness="5" />
                                </Canvas>
                                <Label
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    <movie:MovieRuntime Runtime="{Binding Movie.Runtime}" />
                                </Label>
                                <Canvas
                                    Margin="10,0,0,5"
                                    VerticalAlignment="Center"
                                    Background="LightGray">
                                    <Ellipse
                                        Width="5"
                                        Height="5"
                                        Fill="#FFFFFF"
                                        Stroke="#FFFFFF"
                                        StrokeThickness="5" />
                                </Canvas>
                                <TextBlock
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    <movie:MovieGenres Genres="{Binding Movie.Genres}" />
                                </TextBlock>
                                <Canvas
                                    Margin="10,0,0,5"
                                    VerticalAlignment="Center"
                                    Background="LightGray">
                                    <Ellipse
                                        Width="5"
                                        Height="5"
                                        Fill="#FFFFFF"
                                        Stroke="#FFFFFF"
                                        StrokeThickness="5" />
                                </Canvas>
                                <movie:MovieRating
                                    Width="60"
                                    Height="20"
                                    Margin="15,0,0,4"
                                    RatingValue="{Binding Movie.Rating}" />
                                <Canvas
                                    Margin="10,0,0,5"
                                    VerticalAlignment="Center"
                                    Background="LightGray">
                                    <Ellipse
                                        Width="5"
                                        Height="5"
                                        Fill="#FFFFFF"
                                        Stroke="#FFFFFF"
                                        StrokeThickness="5" />
                                </Canvas>
                                <TextBlock
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Movie.MpaRating}" />
                            </StackPanel>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="100"
                                        Height="30"
                                        Margin="0,10,10,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Command="{Binding PlayTrailerCommand}"
                                        Content="{lex:LocText TrailerButton}"
                                        IsTabStop="False" />
                                    <Button
                                        Width="100"
                                        Height="30"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Command="{Binding PlayMovieCommand}"
                                        Content="{lex:LocText WatchButton}"
                                        IsTabStop="False" />
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <controls:ToggleSwitch
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Header="{lex:LocText MovieQualityLabel}"
                                        IsChecked="{Binding Movie.WatchInFullHdQuality}"
                                        IsEnabled="{Binding Movie.FullHdAvailable}"
                                        OffLabel="720"
                                        OnLabel="1080"
                                        Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                                    <controls:SplitButton
                                        Width="130"
                                        Height="35"
                                        Margin="20,10,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Left"
                                        DisplayMemberPath="Sub.LanguageName"
                                        ItemsSource="{Binding Movie.AvailableSubtitles}"
                                        SelectedIndex="0"
                                        SelectedItem="{Binding Movie.SelectedSubtitle}">
                                        <controls:SplitButton.Icon>
                                            <iconPacks:PackIconMaterial Margin="6" Kind="Translate" />
                                        </controls:SplitButton.Icon>
                                    </controls:SplitButton>
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </DockPanel>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <TextBlock
                            Padding="0,20,0,0"
                            VerticalAlignment="Top"
                            FontSize="16"
                            Text="{Binding Movie.DescriptionFull}"
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />
                    </ScrollViewer>
                </Grid>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Background="#252525"
                    Opacity="0.8">
                    <Grid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock
                                FontSize="18"
                                FontWeight="Medium"
                                Text="{lex:LocText ActorsLabel}" />
                            <ItemsControl Padding="0,15,0,0" ItemsSource="{Binding Movie.Cast}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock FontSize="14" Text="{Binding Name}" />
                                                <Border
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    BorderThickness="1"
                                                    CornerRadius="40">
                                                    <Grid>
                                                        <Border
                                                            x:Name="mask"
                                                            Background="Black"
                                                            CornerRadius="40" />
                                                        <StackPanel>
                                                            <StackPanel.OpacityMask>
                                                                <VisualBrush Visual="{Binding ElementName=mask}" />
                                                            </StackPanel.OpacityMask>
                                                            <Image
                                                                Width="60"
                                                                Height="60"
                                                                HorizontalAlignment="Left"
                                                                attachedProperties:ImageAsyncHelper.SourceUri="{Binding SmallImage, Converter={StaticResource StringToUriConverter}, IsAsync=True}"
                                                                RenderOptions.BitmapScalingMode="Fant" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <controls:ProgressRing
                Grid.Row="1"
                VerticalAlignment="Center"
                Foreground="{DynamicResource AccentColorBrush}"
                IsActive="True"
                Visibility="{Binding IsTrailerLoading, Converter={StaticResource BoolToInverseVisibilityConverter}}" />
            <Button
                Grid.Row="2"
                Width="100"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding StopLoadingTrailerCommand}"
                Content="{lex:LocText CancelButton}"
                Visibility="{Binding IsTrailerLoading, Converter={StaticResource BoolToInverseVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
